<!DOCTYPE html>
<html>
  <head>
    <script src="../dist/bundle.js"></script>
  </head>
  <body></body>
  <script>
    var stream;
    var Eyetracker = eyetrack.initEyetracker();

    document.querySelector("body").innerHTML = `2 + 2 = ${Eyetracker.add(
      2,
      2
    )}`;

    Eyetracker.init();

    async function cameraSetup() {
      await Eyetracker.getCameraPermission()
      const test = await Eyetracker.getListOfCameras();
      // console.log(test)
      // console.log(await Eyetracker.setCamera(await test[1]));
      console.log(await Eyetracker.setCamera(await test[0]));
      stream = await Eyetracker.setCamera(await test[0]);

      await Eyetracker.showDisplay(300, 400, 'test', stream)
    }
    
    cameraSetup()

    canvas = Eyetracker.createDisplay(300, 400, 'test');
    console.log(canvas)
    document.body.appendChild(canvas);

    console.log(`stream: ${stream}`)

    
    

  </script>
</html>
